{
  "name": "storybook-states",
  "version": "0.0.0-development",
  "description": "Visually drive out component states in Storybook",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dzucconi/storybook-states.git"
  },
  "author": "dzucconi",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@storybook/addon-actions": "5.3.21",
    "@storybook/addon-links": "5.3.21",
    "@storybook/addons": "5.3.21",
    "@storybook/react": "5.3.21",
    "@types/events": "3.0.0",
    "@types/react": "17.0.43",
    "babel-loader": "8.2.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "semantic-release": "17.4.3",
    "ts-loader": "7.0.5",
    "typescript": "3.9.9"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {},
  "scripts": {
    "build-storybook": "build-storybook",
    "build": "yarn clean && tsc -p .",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn build",
    "semantic-release": "semantic-release",
    "storybook": "start-storybook -p 6006"
  }
}
